worker_processes 4;

events { worker_connections 1024; }

http {  
    server {
        listen 80;
 
        location /test1/ {
            proxy_pass http://test1:8080/;
        }
        
        location /test2/ {
            proxy_pass http://test2:8080/;
        }
    }
}